

body{
  font-family: sans-serif;
  margin: 0;
  display: grid;
  grid-template-columns: 23% auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: "header header"
                        "sidebar main"
                        "footer footer"

}
button{
  color: red;
}



header,aside,main,footer {
  padding: 16px;
  text-align: center;


}

header{
  grid-area: header;
  background: purple;
  position: sticky;
}

aside{
  grid-area: sidebar;
  background: orangered
}

main{
  grid-area: main;
}
footer{
  grid-area: footer;
  background: black
}

.navigation-list {

  list-style: none;
  margin: 0;
  padding: 0%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.navigation-item{
  margin: 0 10px;
}




.nav-1 {
   
    height: auto;
    
    
   
    top: 63px;
    margin: 0;
    padding: 0;
   
    background-color: #f1f1f1;
   
    height: 100%;
    overflow: auto;
  
  }